D:\repo\Seminar\Seminar07.08\bin\Debug\net6.0\Seminar07.08.exe
D:\repo\Seminar\Seminar07.08\bin\Debug\net6.0\Seminar07.08.deps.json
D:\repo\Seminar\Seminar07.08\bin\Debug\net6.0\Seminar07.08.runtimeconfig.json
D:\repo\Seminar\Seminar07.08\bin\Debug\net6.0\Seminar07.08.dll
D:\repo\Seminar\Seminar07.08\bin\Debug\net6.0\Seminar07.08.pdb
D:\repo\Seminar\Seminar07.08\obj\Debug\net6.0\Seminar07.08.csproj.AssemblyReference.cache
D:\repo\Seminar\Seminar07.08\obj\Debug\net6.0\Seminar07.08.GeneratedMSBuildEditorConfig.editorconfig
D:\repo\Seminar\Seminar07.08\obj\Debug\net6.0\Seminar07.08.AssemblyInfoInputs.cache
D:\repo\Seminar\Seminar07.08\obj\Debug\net6.0\Seminar07.08.AssemblyInfo.cs
D:\repo\Seminar\Seminar07.08\obj\Debug\net6.0\Seminar07.08.csproj.CoreCompileInputs.cache
D:\repo\Seminar\Seminar07.08\obj\Debug\net6.0\Seminar07.08.dll
D:\repo\Seminar\Seminar07.08\obj\Debug\net6.0\refint\Seminar07.08.dll
D:\repo\Seminar\Seminar07.08\obj\Debug\net6.0\Seminar07.08.pdb
D:\repo\Seminar\Seminar07.08\obj\Debug\net6.0\Seminar07.08.genruntimeconfig.cache
D:\repo\Seminar\Seminar07.08\obj\Debug\net6.0\ref\Seminar07.08.dll
